<!DOCTYPE html>
  <html  lang="en">

  <head>
      <meta charset="UTF-8">
      <title>Todo list App</title>
      <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
      <style>
        /* Basic Style */
        html body {
          background: #ffffff;
          color: #333;
          font-family: Lato, sans-serif;
        }

        html body .container {
          display: block;
          width: 600px;
          margin: 100px auto 0;
        }

        html body ul {
          margin: 0px;
          padding: 0;
        }

        html body li {
          display: flex;
        }

        html body li, html body h3 {
          clear :both;
          list-style :none;
        }

        html body input, html body button {
          outline: none;
        }

        html body button {
          background: none;
          border: 0px;
          color: #888888;
          font-size: 15px;
          width: 60px;
          margin: 10px 0 0;
          font-family: Lato, sans-serif;
          cursor: pointer;;
        }
        html body button:hover {
          color: #333;
        }
        html body button:focus {
          color: #333;
        }
        /* Heading */
        html body h3,
        html body label[for='new-task'] {
          color: #333333;
          font-weight: 700;
          font-size: 15px;
          border-bottom: 2px solid #333;
          padding: 30px 0 10px;
          margin: 0px;
          text-transform: uppercase;
        }

        html body input[type="text"]  {
          margin: 0;
          font-size: 18px;
          line-height: 18px;
          height: 18px;
          padding: 10px;
          border: 1px solid #ddd;
          background: #fff;
          border-radius: 6px;
          font-family: Lato, sans-serif;
          color: #888;
        }

        html body input[type="text"]:focus {
          color: #333;
        }
       html body p#warning{
          color: red;
        }
        /* New Task */
        html body input#new-task   {
          /*float: left;*/
          width: 318px;
        }

        html body p > button :hover {
          color: #0FC57C;
        }

        /* Task list */
        html body li {
          overflow: hidden;
          padding: 20px 0px;
          border-bottom: 1px solid #eee;
        }

        html body li > input[type="checkbox"] {
          margin: 0 10px;
          position: relative;
          top: 15px;
        }

        html body li > label {
          font-size:18px;
          line-height: 40px;
          width: 237px;
          padding:0 0 0 11px;
        }
        
        html body li >  input[type="text"] {
          width: 226px;
        }

        html body li > .delete :hover {
          color: #CF2323;
        }

        /* Completed */
        html body #completed-tasks label {
          text-decoration: line-through;
          color: #888;
        }

        /* Edit Task */
        html body ul li input[type=text] {
          display :none;
        }

        html body ul li.editMode input[type=text] {
          display :block;
        }

        html body ul li.editMode label {
          display :none;
        }
        @media only screen and (max-width: 375px)  {
          html body .container {
            max-width: 100%;
            overflow-x: hidden !important;
          }
        }
        @media only screen and (min-width: 375px)  {
           body {
                overflow-x: hidden !important;
            }
        }
      </style>
  </head>

  <body>
      <div class="container">
          <p id="warning"></p>
          <p>
              <label id="new-task-label" for="new-task" style="display: block; margin: 0 0 20px">
                  <b>Add Item</b>
              </label>
              <input id="new-task" type="text">
              <button>Add</button>
          </p>
          <h3>
            <b>Todo</b>
          </h3>
          <ul id="incomplete-tasks">
              <li id="paybills">
                  <input type="checkbox">
                  <label>Pay Bills</label>
                  <input type="text">
                  <button class="edit">Edit</button>
                  <button class="delete">Delete</button>
              </li>
              <li class="editMode" id="goshopping">
                  <input type="checkbox">
                  <label>Go Shopping</label>
                  <input type="text" value="Go Shopping">
                  <button class="edit">Save</button>
                  <button class="delete">Delete</button>
              </li>
          </ul>

          <h3>
            <b>Completed</b>
          </h3>
          <ul id="completed-tasks">
              <li id="seethedoctor">
                  <input type="checkbox" checked>
                  <label>See the Doctor</label>
                  <input type="text">
                  <button class="edit">Edit</button>
                  <button class="delete">Delete</button>
              </li>
          </ul>
      </div>

      <script>
        //localStorage.clear();
        var taskInput = document.getElementById("new-task");
        var addButton = document.getElementsByTagName("button")[0];
        var incompleteTasksHolder = document.getElementById("incomplete-tasks");
        var completedTasksHolder = document.getElementById("completed-tasks");
        let incompletetodos = [];
        let completetodos = [];

        getFromLocalStorage();
        var createNewTaskElement = function(taskString) {
        var listItem = document.createElement("li");
        var checkBox = document.createElement("input");
        var label = document.createElement("label");
        var editInput = document.createElement("input");
        var editButton = document.createElement("button");
        var deleteButton = document.createElement("button");

          checkBox.type = "checkbox";
          editInput.type = "text";
          editButton.innerText = "Edit";
          editButton.className = "edit";
          deleteButton.innerText = "Delete";
          deleteButton.className = "delete";
          label.innerText = taskString;

          listItem.appendChild(checkBox);
          listItem.appendChild(label);
          listItem.appendChild(editInput);
          listItem.appendChild(editButton);
          listItem.appendChild(deleteButton);

          return listItem;
        };

        var addTask = function () {
          if (taskInput.value !== ""){
            var listItem = createNewTaskElement(taskInput.value);
            inputid = Date.now();
            listItem.setAttribute('id', inputid);
            const todo = {
              id: inputid,
              label: taskInput.value,
              listclass: '',
              inputsvalue: '',
              completed: false,
            };
            incompletetodos.push(todo);
            addToLocalStorage(incompletetodos);
            incompleteTasksHolder.appendChild(listItem);
            localStorage.setItem('tasknew', incompleteTasksHolder);
            bindTaskEvents(listItem, taskCompleted);
            taskInput.value = "";
            document.getElementById("warning").innerHTML = "";
          }else{
            document.getElementById("warning").innerHTML = "Name should not be empty!";
          }
        };

        var editTask = function () {
          var listItem = this.parentNode;
          var editInput = listItem.querySelectorAll("input[type=text")[0];
          var label = listItem.querySelector("label");
          var button = listItem.getElementsByTagName("button")[0];
          
          var containsClass = listItem.classList.contains("editMode");
          if (containsClass) {
            if(editInput.value !== ''){
              label.innerText = editInput.value;
              if(listItem.parentNode.getAttribute('id') == 'completed-tasks'){
                var completetodos = localStorage.getItem('completetodos');  
                todo = JSON.parse(completetodos);  
                todo.forEach(function(item) {
                  if (item.id == listItem.getAttribute('id')) {
                    item.label = editInput.value;
                    item.listclass = '';
                    item.inputsvalue = '';
                  }
                });
                addToLocalStoragecompleted(todo);
                var completetodos = localStorage.getItem('completetodos'); 
              }else{
                var incompletetodos = localStorage.getItem('incompletetodos');  
                todo = JSON.parse(incompletetodos);  
                todo.forEach(function(item) {
                  if (item.id == listItem.getAttribute('id')) {
                    item.label = editInput.value;
                    item.listclass = '';
                    item.inputsvalue = '';
                  }
                });
                addToLocalStorage(todo);
                var incompletetodos = localStorage.getItem('incompletetodos'); 
              }
              button.innerText = "Edit";
              document.getElementById("warning").innerHTML = "";
            }else{
              button.innerText = "Edit";
              document.getElementById("warning").innerHTML = "Name should not be empty!";
            }
          } else {
             editInput.value = label.innerText;
             button.innerText = "Save";
          }
          
          listItem.classList.toggle("editMode");
        };

        var deleteTask = function () {
          var listItem = this.parentNode;
          var ul = listItem.parentNode;
          if(ul.getAttribute('id') == 'incomplete-tasks'){
            var incompletetodos = localStorage.getItem('incompletetodos'); 
            incomptodo = JSON.parse(incompletetodos);  
            incomptodo.forEach(function(item, index, object) {
              if (item.id == listItem.getAttribute('id')) {
                object.splice(index, 1);
              }
            });
            addToLocalStorage(incomptodo);
            var incompletetodos = localStorage.getItem('incompletetodos');
          }else{
            var completetodos = localStorage.getItem('completetodos');  
            comptodo = JSON.parse(completetodos);  
            comptodo.forEach(function(item, index, object) {
              if (item.id == listItem.getAttribute('id')) {
                object.splice(index, 1);
              }
            });
            addToLocalStoragecompleted(comptodo);
            var completetodos = localStorage.getItem('completetodos');
          }
          ul.removeChild(listItem);
        };

        var taskCompleted = function () {
          var listItem = this.parentNode;
          var incompletetodoslist = localStorage.getItem('incompletetodos'); 
          incomptodolist = JSON.parse(incompletetodoslist);  
          incomptodolist.forEach(function(item, index, object) {
            if (item.id == listItem.getAttribute('id')) {
              object.splice(index, 1);
            }
          });
          addToLocalStorage(incomptodolist);
          var incompletetodoslist = localStorage.getItem('incompletetodos');
          var completetodoslist = localStorage.getItem('completetodos');
          const comptodo = {
              id: listItem.getAttribute('id'),
              label: listItem.querySelector("label").innerText,
              listclass: '',
              inputsvalue: '',
              completed: true,
            };
            completetodos.push(comptodo);
            addToLocalStoragecompleted(completetodos);
          completedTasksHolder.appendChild(listItem);
          bindTaskEvents(listItem, taskIncomplete);
        };

        var taskIncomplete = function() {
          var listItem = this.parentNode;

          var completetodoslist = localStorage.getItem('completetodos'); 
          completetodoslist = JSON.parse(completetodoslist);
          completetodoslist.forEach(function(item, index, object) {
            if (item.id == listItem.getAttribute('id')) {
              object.splice(index, 1);
            }
          });
          addToLocalStoragecompleted(completetodoslist);
          var completetodoslist = localStorage.getItem('completetodos');
          var incompletetodoslist = localStorage.getItem('incompletetodos');
          const comptodo = {
              id: listItem.getAttribute('id'),
              label: listItem.querySelector("label").innerText,
              listclass: '',
              inputsvalue: '',
              completed: false,
            };
            incompletetodos.push(comptodo);
            addToLocalStorage(incompletetodos);
          incompleteTasksHolder.appendChild(listItem);
          bindTaskEvents(listItem, taskCompleted);
        };

        var bindTaskEvents = function(taskListItem, checkBoxEventHandler) {
          var checkBox = taskListItem.querySelectorAll("input[type=checkbox]")[0];
          var editButton = taskListItem.querySelectorAll("button.edit")[0];
          var deleteButton = taskListItem.querySelectorAll("button.delete")[0];
          editButton.onclick = editTask;
          deleteButton.onclick = deleteTask;
          checkBox.onchange = checkBoxEventHandler;
        };

        addButton.addEventListener("click", addTask);
        for (var i = 0; i < incompleteTasksHolder.children.length; i++) {
          bindTaskEvents(incompleteTasksHolder.children[i], taskCompleted);
          var listmodeClass = inputvalue = '';
            if(incompleteTasksHolder.children[i].classList.value !== ''){
              listmodeClass = 'editMode';
            }
            if(incompleteTasksHolder.children[i].querySelector("input[type=text]").value !== ''){
              inputvalue = incompleteTasksHolder.children[i].querySelector("input[type=text]").value;
            }
            if(incompleteTasksHolder.children[i].getAttribute('id') == '' || incompleteTasksHolder.children[i].getAttribute('id') == 'null'){
              inputid = Date.now();
            }else{
              inputid = incompleteTasksHolder.children[i].getAttribute('id');
            }
            const todo = {
              id: inputid,
              label: incompleteTasksHolder.children[i].querySelector("label").innerText,
              listclass: listmodeClass,
              inputsvalue: inputvalue,
              completed: false,
            };
            incompletetodos.push(todo);
            addToLocalStorage(incompletetodos);
        }

        for (var i = 0; i < completedTasksHolder.children.length; i++) {
          bindTaskEvents(completedTasksHolder.children[i], taskIncomplete);
            if(completedTasksHolder.children[i].getAttribute('id') == '' || completedTasksHolder.children[i].getAttribute('id') == 'null'){
              inputid = Date.now();
            }else{
              inputid = completedTasksHolder.children[i].getAttribute('id');
            }
            const comptodo = {
              id: inputid,
              label: completedTasksHolder.children[i].querySelector("label").innerText,
              listclass: '',
              inputsvalue: '',
              completed: true,
            };
            completetodos.push(comptodo);
            addToLocalStoragecompleted(completetodos);
        }
        // function to add todos to local storage
        function addToLocalStorage(todos) {
          localStorage.setItem('incompletetodos', JSON.stringify(todos));
        }
        function addToLocalStoragecompleted(completetodos) {
          localStorage.setItem('completetodos', JSON.stringify(completetodos));
        }
        // function to render given todos to screen
        function renderTodoscompleted(todoscompleted) {
          completedTasksHolder.innerHTML = '';
          todoscompleted.forEach(function(item) {
            const li = document.createElement('li');
            li.setAttribute('id', item.id);
            li.innerHTML = '<input type="checkbox" checked><label>'+item.label+'</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button>';
            completedTasksHolder.append(li);
          });
        }
        function renderTodos(todos){
          incompleteTasksHolder.innerHTML = '';

          todos.forEach(function(item) {

            const li = document.createElement('li');

            li.setAttribute('id', item.id);
            if(item.listclass == 'editMode'){
              li.classList.add(item.listclass);
              li.innerHTML = '<input type="checkbox"><label>'+item.label+'</label><input type="text" value="'+item.inputsvalue+'"><button class="edit">Save</button><button class="delete">Delete</button>';
            }else{
            li.innerHTML = '<input type="checkbox"><label>'+item.label+'</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button>';
            }
            incompleteTasksHolder.append(li);
          });
        }
        // function helps to get everything from local storage
        function getFromLocalStorage() {
          const incompletetodos = localStorage.getItem('incompletetodos');
          if (incompletetodos) {
            todos = JSON.parse(incompletetodos);
            renderTodos(todos);
          }
          const completetodos = localStorage.getItem('completetodos');
          if (completetodos) {
            comptodos = JSON.parse(completetodos);
            renderTodoscompleted(comptodos);
          }
        }
      </script>

  </body>

</html>


